<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="cache_reports" path="reports/" />
    <cache-path name="cache_maps" path="maps/" />
    <cache-path name="cache_backups" path="backups/" />
    <cache-path name="cache_photos" path="." />
    <files-path name="internal_photos" path="outlet_photos/" />
    <files-path name="internal_files" path="." />
</paths>
